# Setting variables for API server
CALYX_SECRET_KEY=
CALYX_DEBUG=False
CALYX_ALLOWED_HOSTS=*

# Info to connect DB
BULB_DB_NAME=dev_db
BULB_DB_USER=user
BULB_DB_PASSWORD=password
BULB_DB_HOST=bulb
BULB_DB_PORT=3306
