# Setting variables for API server
# This is a dummy secret data. If you want to use dummy.json, use this key.
CALYX_SECRET_KEY=dfuahUENTOA&W$)(*QUOWIEFLAUSDFAYOSYDF*ANYufAskdjf
CALYX_DEBUG=True
CALYX_ALLOWED_HOSTS=*

# Email settings
CALYX_EMAIL_ENABLED=False
# CALYX_EMAIL_HOST=smtp.example.com
# CALYX_EMAIL_PORT=587
# CALYX_EMAIL_HOST_USER=example@example.com
# CALYX_EMAIL_HOST_PASSWORD=hoge
# CALYX_EMAIL_USE_TLS=True
# CALYX_EMAIL_DEFAULT_FROM=example@example.com

# CORS
# CALYX_CORS_ALLOW_ALL=False
CALYX_CORS_ORIGIN_WHITELIST=127.0.0.1:8080,localhost:8080,127.0.0.1:3000,localhost:3000

# Email body params
CALYX_MANAGEMENT_TEAM_NAME=saffron
CALYX_MANAGEMENT_TEAM_EMAIL=saffron@example.com

# petals info to generate authenticate urls
PETALS_DOMAIN=saffron.example.com
PETALS_PROTOCOL=https

# Info to connect DB
BULB_DB_NAME=dev_db
BULB_DB_USER=user
BULB_DB_PASSWORD=password
BULB_DB_HOST=bulb
BULB_DB_PORT=3306

# JWT Auth
# CALYX_JWT_EXPIRATION_HOURS=24
# CALYX_JWT_REFRESH_EXPIRATION_HOURS=168
# CALYX_JWT_ALLOW_REFRESH=True
