# Setting variables for API server
CALYX_SECRET_KEY=
CALYX_DEBUG=True
CALYX_ALLOWED_HOSTS=*

# Email settings
CALYX_EMAIL_ENABLED=False
# CALYX_EMAIL_HOST=smtp.example.com
# CALYX_EMAIL_PORT=587
# CALYX_EMAIL_HOST_USER=example@example.com
# CALYX_EMAIL_HOST_PASSWORD=hoge
# CALYX_EMAIL_USE_TLS=True
# CALYX_EMAIL_DEFAULT_FROM=example@example.com

# CORS
# CALYX_CORS_ALLOW_ALL=False
CALYX_CORS_ORIGIN_WHITELIST=127.0.0.1:8080,localhost:8080,127.0.0.1:3000,localhost:3000

# Email body params
CALYX_MANAGEMENT_TEAM_NAME=saffron
CALYX_MANAGEMENT_TEAM_EMAIL=saeeron@example.com

# petals info to generate authenticate urls
PETALS_DOMAIN=saffron.example.com
PETALS_PROTOCOL=https

# Info to connect DB
BULB_DB_NAME=dev_db
BULB_DB_USER=user
BULB_DB_PASSWORD=password
BULB_DB_HOST=bulb
BULB_DB_PORT=3306

# Production
VIRTUAL_HOST=example.com
VIRTUAL_PORT=80
VIRTUAL_NETWORK=network_name
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@example.com
